header.navbar
  .navbar-inner
    border-radius: 0
    .container
      width: 100%

h1
  margin-bottom: 20px

h2
  margin-bottom: 5px

table.torrents_list
  img.movie_poster
    width: 80px
    min-height: 80px
    float: left
    margin-right: 10px
  h2
    font-size: 16px
  div.btn-group
    margin-top: 10px
    margin-right: 10px
    float: left
    a.imdb
      margin-left: 10px
  div.sources
    margin-top: 10px
  td.format
    vertical-align: middle
    div
      text-align: center
      text-decoration: underline
      cursor: pointer
  td.rating
    vertical-align: middle
    text-align: center
    font-size: 16px
    font-weight: bold
    span
      padding: 5px
      color: #fff
      border-radius: 5px
      &.great
        background-color: green
      &.good
        background-color: #AFB81B
      &.ok
        background-color: orange
      &.terrible
        background-color: red
